kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: hazelcast-pod-pod
spec:
  podSelector:
    matchLabels:
      role: hazelcast
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              project: cachingetest
          podSelector:
            matchLabels:
              role: hazelcast